
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_movie?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=thatsmydatabase!51
spring.jpa.hibernate.ddl-auto=update
server.port =7777